<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .hero-image {
      background-image: url('Sekiro1.jpg');
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .hero-text {
      font-family: Arial, Helvetica, sans-serif;
      font-size:50px;
      font-weight: bold;
      text-align: center;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(244, 88, 10);
    }
    .hero-links {
      font-family: "Lucida Console", "Courier New", monospace;
      border: 4mm ridge rgba(220, 152, 50, 0.122);
      outline: 5px;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: rgba(221, 221, 221, 0.496);
      text-align: left;
      cursor: pointer;
      top: 80%;
      font-size: 15px;
    }
    </style>
  </head>
  <body>
    <div class="hero-image">
       <div class="hero-text">
          <li class="hero-links">
            <a href="BeanHero.html"> Page1</a>
            <a href="BeanHero3.html"> Page3</a>
          </li>
            <h1 style="font-size:70px">Elliot presents image1</h1>
         </div>
      </div>
        <footer class="hero-links">
          <div> Elliot presents...</div>
        </footer>  
  </body>
</html>
